/* font link */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto ;
}
section {
    margin-bottom: 100px;
}
#btn {
    border: none;
    border-radius:20px;
    background-color: #E02C6D;
    color:#fff;
    padding:10px 20px;
}
#btn:hover{
    background-color:rgba(255, 255, 255, 0);
    color: #E02C6D;
    transition: 1s ease-out;
}
#btn i {
   margin-left:1em;
}
/* header nav menu style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav ul {
    display: flex;

}
nav .logo-area h3{
    font-size:20px;
    color: #3A3A3A;
}
nav ul li {
    list-style-type: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    padding:5px;
    color:#3A3A3A;
    font-size: 20px;
}
nav ul .fas {
    font-size: 30px;
    color:#3A3A3A;
    margin-left: 30px;
}
/* banner section styles */
.banner{
    display: flex;
}
.left-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-area h1 {
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 0.5em;
}
.left-area p{
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 2em;
}
.right-area {
    margin-top:2em;
    background-image:url(../images/Circle-design.svg);
    background-repeat: no-repeat;
    background-size:contain; 
    background-position: center;
    animation: animation 10s infinite;
    border-radius:10%;
}
@keyframes animation{
    0%{
        background-color:#E02C6D;
    }
    50%{
        background-color:transparent;
    }
    100%{
        background-color:#fff;
       }
}
/* logos section styles */
.logos {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin: 20px 0;
}
/* Popular gadget Collection styles */
.section-header h2 {
    text-align: center;
    font-size:30px;
    text-transform: capitalize;
}
.gadgets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}
.gadget{
    margin-top:50px;
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.gadget img {
    width: 300px;
    height: 256px;
    display: block;
    margin: 20px auto  0 auto;
    
}
.gadget-info{
    padding: 20px;
}
.gadget h3{
    color: #18191F;
    margin-bottom: 10px;
}
.gadget h4{
    color: #000;
    margin-bottom: 10px;
}
.gadget .icons {
    color: gold;
    margin-bottom: 10px;
}
.gadget p{
    font-size: 16px;
    color: #787885;
}
section a{
    text-decoration: none;
    margin-top: 30px ;
    margin-right: 10px;
    float: right;
    color: #E02C6D;
    font-weight: bold;
    font-size: 16px;
}
/* services section style */
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.service{
    width: 300px;
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
}
.service i {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service h3{
    margin-top: 10px;
    font-size: 20px;
    color: #18191F;
}
.service p{
    margin-top: 10px;
    text-align: center;
    color: #3A3A3A;
    font-size: 16px;
}
/* footer section style */
footer{
    height: 240px;
    background-color: #0A0826;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .footer-info{
    width: 300px;
    margin: auto;
    text-align: center;
}
footer .footer-info i{
    font-size:25px;
    padding: 5px;
    margin-top: 20px;
}
footer h2 {
    margin-bottom: 10px;
}

/* media query  */

/* media query for tablet */
@media screen and (max-width:992px) {
    header{
        display: none;
    }
    .banner {
        flex-direction: column;
        align-items: center;
    }
    .logos{
        grid-template-columns: repeat(5,1fr);
    }
    .gadgets{
        grid-template-columns: 1fr 1fr;
    }
    .services{
        grid-template-columns: 1fr 1fr;
        
    }
    section a {
        float: left;
    }
}
/* media query for mobile */
@media screen and (max-width:688px) {
    header{
        display: none;
    }

    .banner {
        flex-direction: column;
        justify-content: center;
    }
    .logos{
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 40px;
    }
    .gadgets{
        grid-template-columns: 1fr;
    }
    
    .services{
        grid-template-columns: 1fr;
        align-items: center;
    }
}